{
  "name": "info701back",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node --env-file=.env app.js",
    "createTest": "node --env-file=.env src/setupTestBdd.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TomyElPapel/Info701Back.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TomyElPapel/Info701Back/issues"
  },
  "homepage": "https://github.com/TomyElPapel/Info701Back#readme",
  "description": "",
  "dependencies": {
    "express": "^4.21.0",
    "fs": "^0.0.1-security",
    "info701back": "file:",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.11.3",
    "path": "^0.12.7",
    "sequelize": "^6.37.3",
    "upgrade": "^1.1.0"
  }
}
